<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="resetstyle.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header">Library</div>
        <div class="owner">Cuong Lu</div>
    </header>
    <main>
        <div class="books">
            <div class="book">
                <div class="bookTitle">test</div>
                <div>cuong lu</div>
                <div>24 pages</div>
                <button class="bookRead bookReadYes">yes</button>
            </div>
            <button class="showDialog">Open</button>
        </div>
        <dialog>
            <form>
                <input type="text" id="title" placeholder="Title" required>
                <input type="text" id="author" placeholder="Author" required>
                <input type="number" id="pages" placeholder="Pages" min="0" required>
                <input type="radio" name="read" id="yes" value="yes" checked>
                <span>Yes</span>
                <input type="radio" name="read" id="no" value="no">
                <span>No</span>
                <button class="closeDialog">OK</button>
            </form>
        </dialog>
    </main>
    <footer>
        <div class="footer">Copyright © 2023 @tcuong.lu</div>
    </footer>
</body>
</html>